-- -> 1 or more not logged

 class="TRulige"


 class=""

tr
fr

<fr>^r^n                <td class="smallFont">
<fr 

WRONG below (started at fr)

<fr ++^r^n^ ++^(*^) - ^(*^) ^(?^)Hz ++^r^n ++</td>
<fr nl="^1" el="^3" nh="^2" el="^3">

^r^n
 

<td class="Result">*</td> ++<td class="Result">^(*^)</td>
<all>^1/all>

<br>
</class><class>
 

> +
>


<tr >^r^n


^r^n </tr>



/>^r^n
/>



--

<fr ^(*^)-^(*^)^+h="^(?^)"
<fr nl="^1" el="^3" nh="^2" eh="^3"

"k"
"3"

--








<td class="smallFont">^r^n^(*^)-^(*^)^(^)^r^n?++</td>
<td class="smallFont">^r^n^(?*^)-^(?*^) ^(?^)Hz?*^r^n?*</td>
Count all once (575)

<fr nl="^1" el="^3" nh="^2" eh="^3">